init:
  - git config --global core.autocrlf true
version: 1.0.{build}
branches:
  only:
  - master
  - release
  - dev
  - /^rel\/.*/
  - /^(.*\/)?ci-.*$/
  - MigrateToNetStandard
image: Visual Studio 2017
before_build:
  - cmd: dotnet restore Source\NLib.sln
build:
  project: Source\NLib.sln
  verbosity: minimal